# AccountBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yufuchang/accountbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yufuchang/accountbook/base/cache/: Cache.java
app/src/main/java/com/yufuchang/accountbook/base/common/: Callback.java  IError.java  IResult.java  NonThrowError.java  Result.java  ResultAbs.java  SimpleCallback.java
app/src/main/java/com/yufuchang/accountbook/base/error/: ErrorCode.java
app/src/main/java/com/yufuchang/accountbook/base/utils/: ArrayUtils.java  Base64.java  CommonUtils.java  FileUtils.java  FitUtils.java  FunctionUtils.java  LogUtils.java  MD5Utils.java  ResUtils.java  StatusBarUtils.java  StringJoiner.java  SystemBarTintManager.java  UIUtils.java  WrappedInt.java  WrappedLong.java  WrappedObject.java
app/src/main/java/com/yufuchang/accountbook/base/widget/: LoadingLayout.java  MTabItem.java  MTabLayout.java  ProgressWheel.java
app/src/main/java/com/yufuchang/accountbook/main/concurrency/: AsyncTaskExecutor.java  DefaultWorkExecutor.java  MineExecutors.java
app/src/main/java/com/yufuchang/accountbook/main/framework/: BaseViewModel.java  Framework.java  Model.java  Presenter.java  PresenterImpl.java  QueryEnum.java  UpdatableView.java  UserActionEnum.java  ViewReliedTask.java
app/src/main/java/com/yufuchang/accountbook/main/mine/: Global.java  WorkerApp.java
app/src/main/java/com/yufuchang/accountbook/main/mine/app/tally/common/: RecordType.java
app/src/main/java/com/yufuchang/accountbook/main/mine/app/tally/common/error/: ErrorCode.java  ErrorUtils.java
app/src/main/java/com/yufuchang/accountbook/main/mine/app/tally/common/permission/: PermissionChecker.java  PermissionReqHandler.java  PermissionUtils.java
app/src/main/java/com/yufuchang/accountbook/main/mine/app/tally/common/router/: TallyRouter.java
app/src/main/java/com/yufuchang/accountbook/main/mine/app/tally/common/server/: BaseResponse.java
app/src/main/java/com/yufuchang/accountbook/main/mine/app/tally/common/utils/: BaseLoadDelegate.java  TallyUtils.java
app/src/main/java/com/yufuchang/accountbook/main/mine/app/tally/data/: CategoryContant.java  CategoryIconHelper.java
app/src/main/java/com/yufuchang/accountbook/main/mine/app/tally/databinding/: CommonBindAdapter.java
app/src/main/java/com/yufuchang/accountbook/main/mine/app/tally/eventbus/: EventCategoryAdd.java  EventCategoryOrderChange.java  EventCategoryUpdate.java  EventRecordAdd.java  EventRecordDelete.java  EventRecordUpdate.java
app/src/main/java/com/yufuchang/accountbook/main/mine/app/tally/module/about/: AboutActivity.java
app/src/main/java/com/yufuchang/accountbook/main/mine/app/tally/module/chart/: TallyChartActivity.java  TallyChartCategoryDataAdapter.java  TallyChartRepository.java  TallyChartViewModel.java
app/src/main/java/com/yufuchang/accountbook/main/mine/app/tally/module/debug/: DebugActivity.java  DebugViewModel.java
app/src/main/java/com/yufuchang/accountbook/main/mine/app/tally/module/detail/: RecordData.java  RecordDetailActivity.java  RecordDetailRepository.java  RecordDetailViewModel.java
app/src/main/java/com/yufuchang/accountbook/main/mine/app/tally/module/edit/: RecordEditActivity.java  RecordViewPageAdapter.java
app/src/main/java/com/yufuchang/accountbook/main/mine/app/tally/module/home/: BaseViewHolder.java  HomRepository.java  HomeActivity.java  HomeAdapter.java  HomeMonthInfoViewModel.java  HomeViewModel.java  InfoSquareFragment.java  ViewHolderBottom.java  ViewHolderMonthInfo.java  ViewHolderRecordItem.java  (+1 more)
app/src/main/java/com/yufuchang/accountbook/main/mine/app/tally/utils/: DatePickUtils.java  DateUtils.java  PopupUtils.java  TimeUtils.java
app/src/main/java/com/yufuchang/accountbook/main/mine/common/: Font.java
app/src/main/java/com/yufuchang/accountbook/main/mine/persistence/dao/: KeyValueDao.java
app/src/main/java/com/yufuchang/accountbook/main/mine/persistence/database/: MineDatabase.java
app/src/main/java/com/yufuchang/accountbook/main/mine/persistence/entity/: KeyValue.java
app/src/main/java/com/yufuchang/accountbook/main/mine/ui/: BaseActivity.java
app/src/main/java/com/yufuchang/accountbook/main/mine/ui/widget/: DrawShadowFrameLayout.java  MineProcessDialog.java  PopupMenu.java
app/src/main/java/com/yufuchang/accountbook/main/mine/ui/widget/circleprogress/: CircleProgress.java  Constant.java  DialProgress.java  MiscUtils.java  WaveProgress.java
app/src/main/java/com/yufuchang/accountbook/main/mine/ui/widget/recyclerview/: ItemMarginDecoration.java
app/src/main/java/com/yufuchang/accountbook/main/mine/utils/: AndroidUtils.java  PreferencesUtils.java  SelectionBuilder.java  UIUtils.java
app/src/main/res/layout/: activity_search.xml  activity_setting.xml  activity_tally_about.xml  layout_dialog_process.xml  libupdate_widget_version_progress_dialog.xml  module_home_activity_home.xml  tally_dialog_menu.xml  tally_dialog_menu_item_menu.xml  tally_item_record_common.xml  tally_item_record_date_title.xml  tally_module_chart_item_category_data.xml  tally_module_chart_tally_chart_activity.xml  tally_module_debug_activity.xml  tally_module_detail_record_detail_activity.xml  tally_module_edit_activity_record_edit.xml  tally_module_edit_category_activity_edit.xml  tally_module_edit_category_activity_manager.xml  tally_module_edit_category_activity_sort.xml  tally_module_edit_category_item_category_icon.xml  tally_module_edit_category_item_manager_category.xml  tally_module_edit_category_item_sort.xml  tally_module_edit_fragment.xml  tally_module_edit_item_record_category.xml  tally_module_edit_widget_category_page.xml  tally_module_home_item_month_info.xml  tally_module_home_item_today_expense.xml  tally_module_records_activity.xml  tally_module_search_item_clear_all.xml  tally_module_search_item_history.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yufuchang/accountbook/: ExampleUnitTest.java
(+72 files in other folders)
