apply plugin: 'com.android.application'
//apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yufuchang.accountbook"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.appCompat
    api rootProject.design
    api rootProject.constraintLayout
    api rootProject.appCompat
    api rootProject.design
    api rootProject.fastjson
    api rootProject.retrofit
    api rootProject.retrofitConverterFastjson
    api rootProject.okhttp3InterceptorLogging
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.appCompat
    api rootProject.recyclerview
    api rootProject.design
    api rootProject.percentLayout
    api rootProject.cardView
    api rootProject.materialCalendarview
    api rootProject.mpAndroidChart
    api rootProject.fastjson
    api rootProject.retrofit
    api rootProject.retrofitConverterFastjson
    api rootProject.okhttp3InterceptorLogging
    api rootProject.eventBus
//    api rootProject.archRoomRuntime
    api rootProject.archLifecycleExtension
    api rootProject.archViewmodel
    api rootProject.archLiveData
    api rootProject.archLifecycleRuntime
    api rootProject.refreshLayout
    api rootProject.constraintLayout
//    api rootProject.arounter
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    api 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'



//    kapt "android.arch.persistence.room:compiler:1.0.0"
}
